{
  "name": "painel-dinheiro-mudo",
  "version": "1.0.0",
  "description": "Sistema de outdoor digital para tablets em carros de aplicativo.",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static Project'"
  },
  "keywords": ["uber", "taxi", "billboard", "digital-out-of-home"],
  "author": "Antigravity AI",
  "license": "MIT"
}
